<!DOCTYPE html>
<html>
<head>
	<title>Train Tracker Onboarding</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Reset Styles */

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Global Styles */

		body {
			font-family: Arial, sans-serif;
			color: rgba(247, 241, 241, 0.973);
			background-color: #fff;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #eb88cf;
		}

		nav a {
			margin-left: 20px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s ease;
		}

		nav a:hover {
			color: #333;
		}

		main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px 20px;
		}

		#hero {
			background-color: #ea89d3;
			color: #fff;
			text-align: center;
			padding: 50px;
		}

		#features {
			display: flex;
			flex-wrap: wrap;
			margin-top: 50px;
		}

		.feature {
			flex: 1;
			margin: 0 10px;
			background-color: #fff;
			padding: 30px;
			box-shadow: 0 0 10px rgba(253, 249, 249, 0.947);
			text-align: center;
		}

		.feature img {
			max-width: 100px;
			margin-bottom: 20px;
		}

		#testimonials {
			margin-top: 50px;
			text-align: center;
		}

		.testimonial {
			margin: 0 auto;
			max-width: 600px;
			background-color: #fff;
			padding: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 30px;
		}

		.testimonial blockquote {
			font-style: italic;
			margin-bottom: 10px;
		}

		.testimonial p {
			font-weight: bold;
		}

		.cta {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			text-decoration: none;
			margin-top: 20px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.cta:hover {
			background-color: rgb(249, 243, 243);
		}
	</style>
</head>
<body>
	<header>
		<h1>TrainOvision</h1>
		<nav>
			<a href="LOGIN1.html">Sign In</a>
			<a href="SIGNUP.html">Sign Up</a>
		</nav>
	</header>
    <br>
    <br>
    <br>
    <br>
    <br>
	<main>
		<section id="hero">
			<h2>Track Your Trains in Real Time</h2>
            <br>
			<p>With TrainOvision, can have a great experience of your Train journey</p>
			<a href="SIGNUP.html" class="cta">Get Started</a
