<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		.first{
            padding-left: 42%;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f6cbe8;
			
		}
		form {
			width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #555;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #3e8e41;
		}
		
	</style>
</head>
<body>
	
	<br>
	<br>
	<div class="first">
	<h1>TrainOvision</h1>
    </div>
    <br>
    <br>
	<form>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>
		
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		
		<a href="DETAILS.html" style="color: #555;">Sign Up</a>
	</form>
</body>
</html>
