<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(247, 237, 237);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#827780;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="navbar">  
        <a href="TRACK.html" style="padding-left: 100px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg> 12345</a>
        <a href="#" style="padding-left: 100px;">Secundrabad to Khammam</a>
        <div>
        <div class="dropdown" style="padding-left:750px;">
            <button class="dropbtn" >Options
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="COMMUNITY.html">Community Forum</a>
              <a href="WEATHER.html">Weather Alert</a>
              <a href="INAPP.html">Store</a>
            </div>
          </div> </div>
      </div>
      <div class="navbar">        
        <div class="dropdown" style="padding-left:190px;">
          <button class="dropbtn" >Notifications
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">All stations</a>
            <a href="#">Customize</a>
            <a href="#">1hr before Destination</a>
          </div>
        </div> 
        <div class="dropdown" style="padding-left:190px;">
          <button class="dropbtn">Alarm  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
          </svg></button>         
        </div> 
        <div class="dropdown" style="padding-left:190px;">
          <button type="button"; class="dropbtn">Seating</button>          
        </div> 
        <div class="dropdown" style="padding-left:190px;">
          <a href="RATING.html">Rate Train </button></a>
        </div> 
    </div>
      <br>
<br>
<br>
<br>
        <table>
            <tr>
                <th>Arrival Time</th>
                <th>Stations</th>
                <th>Departure Time</th>
            </tr>
            <tr>
                <td >8:00 AM</td>
                <td>Kothagudem</td>            
                <td>2:30 PM</td>
            </tr>
            <tr>
                <td>1:00 PM</td>           
                <td>Khammam</td>
                <td>8:30 AM</td>    
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td>Secunderabad</td>
                <td>10:00 AM</td>          
            </tr>
            <tr>
                <td>4:00 PM</td>
                <td>Secunderabad</td>        
                <td>9:30 AM</td>              
            </tr>
           <tr>
            <td>6:00 PM</td>
                <td>Lingampally</td>         
                <td>12:30 PM</td>           
            </tr>
             <tr>
                <td>5:00 PM</td>
                <td>Begumpet</td>              
                <td>11:00 AM</td>            
            </tr>           
        </table>
</body>
</html>


